
> buildease-web@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 155 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-BDFhWxc5.css  [39m[1m[2m 29.28 kB[22m[1m[22m[2m Γöé gzip:   6.24 kB[22m
[2mdist/[22m[36massets/index-2i3wHt8h.js   [39m[1m[33m566.01 kB[39m[22m[2m Γöé gzip: 154.98 kB[22m
node.exe : [33m
At C:\Program Files
\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (   
 [33m:String) [    
], RemoteExcep    
tion
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 
(!) Some chunks 
are larger than 
500 kB after 
minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupO
ptions.output.manua
lChunks to improve 
chunking: https://r
ollupjs.org/configu
ration-options/#out
put-manualchunks
- Adjust chunk 
size limit for 
this warning via bu
ild.chunkSizeWarnin
gLimit.[39m
[32mΓ£ô built in 1.90s[39m
